{
  "twitch": {
    "client_id": "rxyno75ir81wkq3xck0bfeen1a0klh"
  },
  "youtube": {
    "client_id": null,
    "client_secret": null
  },
  "youtube_scraping": null,
  "auto_discovery": {
    "enabled": true,
    "poll_interval": 300,
    "max_streams": 20,
    "filters": {
      "game_ids": [],
      "languages": [],
      "min_viewers": null
    }
  }
}